<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="annoying_laugh_data" version="1.3.0" audacityversion="2.1.3" sel0="3.9659682540" sel1="3.9659682540" vpos="0" h="0.0000000000" zoom="78.1650230533" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="annoying_laugh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283788">
				<waveblock start="0">
					<simpleblockfile filename="e0000455.au" len="143022" min="-0.994446" max="0.994415" rms="0.692869"/>
				</waveblock>
				<waveblock start="143022">
					<simpleblockfile filename="e00000da.au" len="140766" min="-0.994293" max="0.994354" rms="0.712097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
